# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=viaforge
mod_name=ViaForge
mod_version=2.0.0
mod_base_package=de.enzaxd

mixin_version=0.8.3

viaprotocolhack_version=7092a1b190

viaversion_version=4.5.0-22w43a-SNAPSHOT
viabackwards_version=4.5.0-22w43a-SNAPSHOT
viarewind_version=2.0.2-SNAPSHOT

snakeyml_version=1.29
